{
  "background_color": "#ffffff",
  "categories": ["games", "entertainment"],
  "description": "Play Outwit online, the obscure but fun board game from the 70's",
  "direction": "ltr",
  "display": "standalone",
  "icons": [
    {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ],
  "lang": "en-US",
  "name": "Outwit",
  "short_name": "Outwit",
  "theme_color": "#ffffff"
}
